<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/albums.css">
    <title>songs</title>
</head>

<body>
    <div class="contain">
        <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="browse">Browse</a>
            <a href="#contact">upgrade</a>
            <input type="text" placeholder="Search..">
            <img src="./images/unnamed.jpg" alt="Avatar" class="avatar">
            <div class="dropdown">
                <button class="dropbtn">Music Languages </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        <div class="sidenav">
            <div class="logo">
                <button>
                <a href="./home.html">
                    <img src="./images/Logo.png" width="30" height="30"></a>
    
            </button>
            </div> <br> <br>
            <h5 class="library">LIBRARY</h5>
            <a href="history">History</a>
            <a href="songs">Songs</a>
            <a href="albums">Albums</a>
            <a href="podcasts">podcasts</a>
            <a href="artist">Artist</a>
            <button class="playing-btn" style="color: white;">
            <a href="#contact">+New <br> Playing</a>
        </button>
            <br>
            <h5 class="library">My Playlists</h5>
            <a href="#starred">Starred Songs</a>
        </div>
        <div class="logout"></div>
    </div>
    </div>
    <div class="box">
        <div class="lists">
            <a href="NewReleases">New Releases</a>
            <a href="charts">Charts</a>
            <a href="TopPlaylists">Top Playlists</a>
            <a href="">Podcasts</a>
            <a href="">Top Artist</a>
            <a href="">Radio</a>
        </div>
    </div>
    </div>

</body>

</html>