<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/forgotpassword.css">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <button>
            <a href="/home/saravanan/Desktop/Jio_Saavn/Html/login/login.html">
                <img src="/Images/Logo.png" width="30" height="30"></a>
        </button>
    </div>

    <div>
        <h2>Forgot Password</h2>

        <div class="imgcontainer">
            <img src="/Images/General_Profile.png" alt="Avatar" class="avatar">
        </div>
        <form action="" method="POST">
            <div class="container">
                <div>
                    <label for="email"><b><%= data %></b></label>
                    <input type="text" placeholder="email id : (eg: xyz@gmail.com" name="email" required>
                </div>

                <button type="submit">verify</button>
                <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
</body>

</html>