<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/history.css">
    <title>history</title>
</head>

<body>
    <!--************************************* TOP NAVIGATION ********************************** -->

    <div class="col-6">
        <div class="topnav">
            <div class="logo">
                <button>
                <a href="./home.html">
                    <img src="http://www.w3.org/2000/svg" width="70" height="12"></a>
    
            </button>
            </div>
            <a class="active" href="home">Home</a>
            <a href="browse">Browse</a>
            <a href="#contact">upgrade</a>
            <input class="col-6" type="text" placeholder="               Search.." style="font-size: small;">
            <img src="./images/unnamed.jpg" alt="Avatar" class="avatar">
            <div class="dropdown">
                <button class="dropbtn">Music Languages </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>


        <!-- ******************************** SIDE NAVIGATION *************************** -->

        <div class="col-1"></div>
        <div class="sidenav">
            <br> <br>
            <h5 class="library">LIBRARY</h5>
            <a href="history">History</a>
            <a href="songs">Songs</a>
            <a href="albums">Albums</a>
            <a href="podcasts">podcasts</a>
            <a href="#artist">Artist</a>
            <button class="playing-btn" style="color: white;">
            <a href="#contact">+New <br> Playing</a>
        </button>
            <br>
            <h5 class="library">My Playlists</h5>
            <a href="#starred">Starred Songs</a>
        </div>
    </div>
    <div class="container ">
        <h1 class="heading1">History</h1>
    </div>
    <div class="container p-3 my-3 border">
        <h4 class="heading1">Recently Played</h4>
    </div>

</body>

</html>