<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../Css/home.css">
</head>

<body>

    <!--************************************* TOP NAVIGATION ********************************** -->

    <div class="col-6">
        <div class="topnav">
            <div class="logo">
                <button>
                <a href="./home.html">
                    <img src="http://www.w3.org/2000/svg" width="70" height="12"></a>
    
            </button>
            </div>
            <a class="active" href="home">Home</a>
            <a href="browse">Browse</a>
            <a href="#contact">upgrade</a>
            <input class="col-6" type="text" placeholder="               Search.." style="font-size: small;">
            <img src="./images/unnamed.jpg" alt="Avatar" class="avatar">
            <div class="dropdown">
                <button class="dropbtn">Music Languages </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>


        <!-- ******************************** SIDE NAVIGATION *************************** -->

        <div class="col-1"></div>
        <div class="sidenav">
            <br> <br>
            <h5 class="library">LIBRARY</h5>
            <a href="history">History</a>
            <a href="songs">Songs</a>
            <a href="albums">Albums</a>
            <a href="podcasts">podcasts</a>
            <a href="#artist">Artist</a>
            <button class="playing-btn" style="color: white;">
            <a href="#contact">+New <br> Playing</a>
        </button>
            <br>
            <h5 class="library">My Playlists</h5>
            <a href="#starred">Starred Songs</a>
        </div>
    </div>


    <!-- ***************************************** ADVERTISEMENT ********************************** -->

    <div class="col-11">
        <div class="advertisement">
            <svg width="100%" height="300">
        </svg>
        </div>


        <!-- ***************************************** TRENDING NOW ************************************ -->

        <div class="container p-3 my-3 border">
            <h1> Hi There, Saran.</h1>
            <h3>Trending Now</h3>
            <div class="row">
                <div class="column">
                    <img src="./images/kerala_connect.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text ">The Kerala Connect - Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/DuaLipaHotterThanHell.jpg" alt="Dua LipaHotterThanHell" style="width:100%">
                    <div class="card-text ">Dua Lipa Hotter Than Hell
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/BusBeatsTamil.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text ">Bus Beats Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text ">Anirudh Superhits
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text ">2021 Chartbusters English
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="RomanceWithSamanthaTamil" style="width:100%">
                    <div class="card-text ">Romance With Samantha Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="SemmaPOPMelodiesTamil" style="width:100%">
                    <div class="card-text ">Semma POP Melodies Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container p-3 my-3 border">

            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text ">Most Searched 2021 English
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text ">Varalakshmi Vrata Pooja_Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text ">Now Trending English
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text ">Anirudh Superhits
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text ">2021 Chartbusters English
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text ">Romance With Samantha Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text ">Semma POP Melodies Tamil
                        <div class="followers">followers </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- *************************************************ADVERTISEMENT *************************** -->

        <div class="advertisement">
            <svg width="100%" height="200">
        </svg>
        </div>


        <!-- ************************************************ TOP CHARTS ******************************* -->

        <div class="container p-3 my-3 border">
            <h1>Top Charts</h1>
            <div class="weekly-column">
                <img src="./images/wt15-7386899.jpg" alt="The Kerala Connect - Tamil" style="width:100%" height="350px">
                <div class="card-text">Weekly Top Songs
                    <div class="followers"><br> The top movers this week, from <br> our editors </div>
                </div>
            </div>
            <div class="row">
                <div class="week-column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="week-column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width: 100%" height="160px">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ************************************************ ADVERTISEMENT ****************************** -->

        <div class="advertisement">
            <svg width="100%" height="200">
        </svg>
        </div>


        <!-- ************************************************* NEW RELEASES ******************************* -->

        <div class="container p-3 my-3 border">
            <h2>New Releases</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Ennaga Sir Unga Sattam
                        <div class="followers">Guna Balasubramanian</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 my-3 border">
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ********************************************** EDITORIAL PICKS ***************************** -->

        <div class="container p-3 my-3 border">
            <h2>Editorial Picks</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ******************************************* RADIO STATIONS ********************************** -->

        <div class="container p-3 my-3 border">
            <h2>radio-stations</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">English Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Tamil Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Tamil Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Tamil Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Korean Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">English Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 my-3 border">
            <div class="row">
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
                    <div class="card-text">Trending Today
                        <div class="followers">Malayalam Radio</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ************************************ RECOMMENDED ARTIST RADIO **************************** -->

        <div class="container p-3 my-3 border">
            <h2>Recommended Artist Radio</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- **************************************** WHAT"S HOT IN CHENNAI ******************************** -->

        <div class="container p-3 my-3 border">
            <h2>What's Hot In Chennai</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations-artists">
                    <div class="card-text">Trending Today
                        <div class="followers">Artist Radio</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ****************************************** DEVOTIONAL ********************************* -->

        <div class="container p-3 my-3 border">
            <h2>Devotional</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>



        <!-- ************************************** MONSOON MOMENTS ********************************* -->

        <div class="container p-3 my-3 border">
            <h2>Monsoon Moments</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ****************************************** FRESH HITS ****************************** -->

        <div class="container p-3 my-3 border">
            <h2>Fresh Hits</h2>
            <div class="row">
                <div class="column">
                    <img src="./images/MostSearched2021English.jpg" alt="The Kerala Connect - Tamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/VaralakshmiVrataPooja_Tamil.jpg" alt="DuaLipaHotterThanHell" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/NowTrendingEnglish.jpg" alt="BusBeatsTamil" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/AnirudhSuperhits.jpg" alt="AnirudhSuperhits" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/2021ChartbustersEnglish.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/RomanceWithSamanthaTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/SemmaPOPMelodiesTamil.jpg" alt="2021ChartbustersEnglish" style="width:100%">
                    <div class="card-text">Trending Today
                        <div class="followers">JioSaavn</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container p-3 my-3 border">
                <div class="firstbox">
                    <div class="bottomCursor ">
                        <h4 style="color: black;">Top Artists</h4>
                        <p class="footerfont">Neha Kakkar <br> Arijit Singh <br> Badshah <br> Atif Aslam <br> Justin Bieber <br> Himesh Reshammiya
                            <br> Lata Mangeshkar <br> Ed Sheeran<br> Shreya Ghoshal <br>Sanam Puri <br>Armaan Malik
                        </p>
                    </div>
                </div>
                <div class="firstbox">
                    <h4 style="color: black;">Top Actors</h4>
                    <p class="footerfont"> Salman Khan Songs<br> Allu Arjun Songs Sunny Leone Songs<br> Amitabh Bachchan Songs<br> Varun Dhawan Songs
                    </p>
                    <h4 style="color: black;">Browse</h4>
                    <p class="footerfont"> New Releases <br> Featured Playlists <br> Weekly Top Songs <br> Top Artists <br> Top Charts
                        <br> Top Radios <br> Neha Kakkar <br> Neha Kakkar <br> Neha Kakkar
                    </p>
                </div>
                <div class="firstbox">
                    <h4 style="color: black;">Devotional Songs</h4>
                    <p class="footerfont"> Krishna Bhajan<br> Mahamrityunjaya Mantra<br> Ganesh Ji Ki Aarti<br> Hanuman Chalisa<br> Gayatri Mantra
                        <br> Mata Ke Bhajan<br> Durga Chalisa<br> Maiya Yashoda<br> Bhakti Geet
                    </p>
                </div>
                <div class="firstbox">
                    <h4 style="color: black;">Language</h4>
                    <p class="footerfont"> Hindi Songs<br> Punjabi Songs<br> Bhojpuri Songs<br> Tamil Songs<br> Telugu Songs<br> Kannada Songs
                        <br> Gujarati Songs<br> Marathi Songs<br> Odia Songs<br> Rajasthani Songs<br> Haryanvi Songs<br> Assamese Songs<br> Malayalam Songs
                        <br> Bengali Songs</p>
                </div>
                <div class="firstbox">
                    <h4 style="color: black;">Artist Originals</h4>
                    <p class="footerfont"> Zaeden - Dooriyan<br> Raghav - Sufi<br> SIXK - Dansa<br> Siri - My Jam<br> Lost Stories, "Mai Ni Meriye"
                    </p>
                </div>
                <div class="firstbox">
                    <h4 style="color: black;">Company</h4>
                    <p class="footerfont"> About Us<br> Culture <br> Blog <br> Jobs <br> Press
                        <br> Advertise
                        <br> Terms & Privacy<br> Help & Support<br> Grievances
                        <br> Artist Originals<br> OnRecord
                        <br> JioSaavn Artist Insights<br> JioSaavn YourCast
                    </p>
                </div>
            </div>
        </footer>
    </div>
    </div>

</body>



</html>