<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!----custom styling-->
    <link rel="stylesheet" href="/Css/mobileLogin.css">

</head>

<body>


    <!-- left side ---Login Page -->

    <div class="split left">
    </div>



    <!-- right side ---Login Page  -->

    <div class=""></div>


    <div class="top">
        Don't have a JioSaavn account yet?
        <button class="button">signup</button>
    </div>
    <div class="centered">
        <p class="h1" style="margin-bottom: 0">Welcome to JioSaavn.</p>
        <p class="h6" style="margin-top: 0">Login in or sign up with your email address.</p>
        <div>
            <label><b><%= data %></b></label>
            <input type="text" placeholder="Enter Your Mobile Number" name="email" required>
        </div>

        <div class="row">
            <a href="home"><input type="submit" value="Continue" style="color: white;"></a>
        </div>


        <span class="forgotpassword"> <a href="forgotpassword" style="color: #2bc5b4;">Forgot password?</a></span><br><br>
        <span class="privacyPolicy" style="color: #a9a9a9;"> Select ‘Continue’ to give consent to JioSaavn’s 
            <a href="forgotpassword" style="color: black;"> Terms of Service </a> <br>
            and acknowledge that you have read and understood the
            <a href="forgotpassword" style="color: black;">Privacy Policy.</a>An 
            <br> SMS may be sent to authenticate your account, and message and data <br> rates may apply.</span><br> <br>

        <p style="font-size: xx-small;color:gray;">-----------------------------------OR CONNECT WITH-------------------------------------</p>



        <a href="login"><input type="email" value="Email" style="color: white;font-weight: 600;"></a>
        <a href=""><input type="facebook" value="Facebook" style="color: white;font-weight: 600;"></a>




    </div>
    </div>