<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/my_profile.css">
    <title>My_Profile</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="browse">Browse</a>
        <a href="#contact">upgrade</a>
        <input type="text" placeholder="Search..">
        <img src="/images/unnamed.jpg" alt="Avatar" class="avatar">
        <div class="dropdown">
            <button class="dropbtn">Music Languages </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <div class="sidenav">
        <div class="logo">
            <button>
                <a href="/home.html">
                    <img src="/images/Logo.png" width="30" height="30"></a>
    
            </button>
        </div> <br> <br>
        <h5 class="library">LIBRARY</h5>
        <a href="history">History</a>
        <a href="songs">Songs</a>
        <a href="albums">Albums</a>
        <a href="podcasts">podcasts</a>
        <a href="artist">Artist</a>
        <button class="playing-btn" style="color: white;">
            <a href="#contact">+New <br> Playing</a>
        </button>
        <br>
        <h5 class="library">My Playlists</h5>
        <a href="#starred">Starred Songs</a>
    </div>
    <div class="container p-3 my-3 border">
        <div class="row">
            <div class="column">
                <img src="/images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
            </div>
            <div class="name">
                <h1>Saran Raj</h1>
            </div>
            <div class="logout"></div>
        </div>
    </div>
    <div class=""></div>
    <div>
        <label for=" fname ">First name:</label>
        <input type="text " id="fname " name="fname "><br><br>
        <label for="lname ">Last name:</label>
        <input type="text " id="lname " name="lname "><br><br>
    </div>

</body>

</html>