<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/songs.css">
    <title>songs</title>
</head>

<body>
    <img src="./Images/2021ChartbustersEnglish.jpg" alt="" width="100px" height="100px">
    <div>hasjdfsbad</div>
    <!-- <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="browse">Browse</a>
        <a href="#contact">upgrade</a>
        <input type="text" placeholder="Search..">
        <img src="./images/unnamed.jpg" alt="Avatar" class="avatar">
        <div class="dropdown">
            <button class="dropbtn">Music Languages </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <div class="sidenav">
        <div class="logo">
            <button>
                <a href="./home.html">
                    <img src="./images/Logo.png" width="30" height="30"></a>
    
            </button>
        </div> <br> <br>
        <h5 class="library">LIBRARY</h5>
        <a href="history">History</a>
        <a href="songs">Songs</a>
        <a href="albums">Albums</a>
        <a href="podcasts">podcasts</a>
        <a href="artist">Artist</a>
        <button class="playing-btn" style="color: white;">
            <a href="#contact">+New <br> Playing</a>
        </button>
        <br>
        <h5 class="library">My Playlists</h5>
        <a href="#starred">Starred Songs</a>
    </div>
    <div class="container p-3 my-3 border">
        <div class="row">
            <div class="column">
                <img src="./images/2021ChartbustersEnglish.jpg" alt="Avatar" class="radio-stations">
            </div>
            <div class="name">
                <h1>Saran Raj</h1>
            </div>
            <div class="logout"></div>
        </div>
    </div>
    <div class="box">
        <div class="lists">
            <a href="#home">Playlists</a>
            <a href="#about">Songs</a>
            <a href="#contact">Album</a>
            <a href="#contact">Podcasts</a>
            <a href="#contact">Artist</a>
            <a href="#contact">History</a>
        </div>
    </div>

</body> -->

</html>