{
  "name": "jio_saavn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-history": "^1.0.1",
    "client-sessions": "^0.8.0",
    "date-and-time": "^2.0.1",
    "ejs": "^3.1.6",
    "mysql": "^2.18.1",
    "use-browser-history": "^1.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saranraj",
  "license": "ISC"
}
