* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

.logo {
    padding-left: 20px;
    float: left;
    width: 10%;
    color: white;
}


/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.leftHalf {
    background: url(/Images/signup_bg.png);
    width: 50%;
    position: absolute;
    left: 0px;
    height: 100%;
}


/* Set a style for all buttons */

button {
    /* background-color: #04AA6D; */
    color: white;
    padding: 14px 20px;
    margin: 8pt 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}


/* Extra styles for the cancel button */

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


/* Float cancel and signup buttons and add an equal width */

.cancelbtn,
.signupbtn {
    float: left;
    width: 20%;
}


/* Add padding to container elements */

.container {
    padding: 16px;
    text-align: left;
}

.border_space {
    border-spacing: 50px 25rem;
}


/* Clear floats */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.mobile::-ms-fill {
    content: "";
    clear: both;
    display: table;
}


/* Change styles for cancel button and signup button on extra small screens */

@media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
        width: 100%;
    }
}