* {
    box-sizing: border-box;
}

html {
    font-family: "Lucida Sans", sans-serif;
}


/* $$$$$$$$$$$$$$$$$$$$$$$--------------- TOP NAVIGATION------------ $$$$$$$$$$$$$$$$$$$$$ */

.topnav {
    height: 6%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: fixed;
    padding-top: 0px;
    border: whitesmoke;
    border-style: solid;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover a.active {
    background-color: #ddd;
    color: black;
}

.topnav input[type=text] {
    float: left;
    margin-top: 6px;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    padding: 9px 250px;
    background-color: whitesmoke;
}

.logo {
    float: left;
    color: red;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: right;
}

.dropbtn {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 16px;
    font-size: 13px;
    border: none;
}

.dropdown {
    position: relative;
    float: right;
    padding-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}

[class*="col-"] {
    float: left;
}

.col-1 {
    width: 8.33%;
    float: left;
}

.col-6 {
    width: 50%;
}

.col-11 {
    width: 91.66%;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$------------- SIDE NAVIGATION ------------$$$$$$$$$$$$$$$ */

.sidenav {
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: scroll;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: grey;
}

.library {
    padding-left: 20px;
    color: grey;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$------------ HOME --------------$$$$$$$$$$$$$$$$$$$ */

.column {
    float: left;
    width: 14%;
    padding: 12px;
}

.week-column {
    float: left;
    width: 19%;
    padding-left: 2%;
}

.weekly-column {
    float: left;
    width: 20%;
    padding: 12px;
}

.weekly-column img {
    opacity: 1;
    cursor: pointer;
}

.weekly-column img:hover {
    opacity: 0.8;
}

.week-column img {
    opacity: 1;
    cursor: pointer;
}

.week-column img:hover {
    opacity: 0.8;
}

.column img {
    opacity: 1;
    cursor: pointer;
}

.column img:hover {
    opacity: 0.8;
}

.container {
    position: relative;
    padding-left: 8%;
}

.radio-stations {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 70%;
    padding: 10px;
    border-color: black;
    border-style: solid;
}

.radio-stations-artists {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 70%;
    padding: 10px;
}

.card-text {
    color: black;
    font-size: small;
    text-align: center;
}

.followers {
    font-size: smaller;
    opacity: 0.5;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$$------------ ADVERTISEMENT ------------$$$$$$$$$$$$$$$$$$$$ */

.advertisement {
    padding-left: 20%;
}


/* The grid: Four equal columns that floats next to each other */

@media screen and (max-width: 1200px) {
    .sidenav {
        display: none;
    }
}


/* For Mobile */

@media screen and (max-width: 950px) {
    .topnav a {
        display: none;
    }
    .avatar {
        display: none;
    }
    .sidenav {
        display: none;
    }
    .logo {
        float: center;
        width: 100%;
        color: red;
    }
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 90%;
        margin: 12;
        padding: 10px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
    .column {
        float: left;
        width: 20%;
        padding: 12px;
    }
    .week-column {
        float: none;
        display: inline-block;
        text-align: left;
    }
    .weekly-column {
        float: none;
        display: inline-block;
        text-align: left;
    }
    .row:after {
        content: "";
        display: inline-block;
        text-align: left;
        clear: both;
        overflow: scroll;
    }
    .row {
        overflow: auto;
    }
    .container {
        position: relative;
        float: none;
        display: inline-block;
        padding-left: 12%;
    }
}

.firstbox {
    width: 15%;
    height: 10%;
    color: grey;
    padding: 20px;
    float: left;
}

.footerfont {
    font-size: x-small;
    text-decoration: rgb(170, 169, 169);
    opacity: 0.8;
    cursor: pointer;
}

.footerfont:hover {
    opacity: 1;
}