        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
        }
        
        img {
            width: 100%;
        }
        
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .left {
            left: 0;
            background-color: #111;
        }
        
        .right {
            right: 0;
        }
        
        .centered {
            padding-top: 6%;
            padding-left: 55%;
            position: static;
            text-align: center;
        }
        
        .top {
            float: right;
            text-decoration: black;
            font-size: xx-small;
        }
        
        .button {
            background-color: white;
            border-color: black;
            text-align: center;
            border-radius: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 5px 10px;
        }
        
        .h1 {
            font-family: 'Raleway', sans-serif;
            font-size: x-large;
            font-weight: 600;
            text-decoration-color: red;
        }
        
        .h6 {
            font-family: 'Raleway', sans-serif;
            padding-right: 15%;
            font-size: xx-small;
        }
        
        .input {
            margin: 10%;
            float: left;
        }
        
        input[type=facebook] {
            background-color: #3d5798;
            padding: 8px 45px;
        }
        
        input[type=facebook] :hover {
            background-color: #3d5798;
        }
        
        input[type=mobile] {
            background-color: #2a2d36;
            padding: 8px 25px;
        }
        
        input[type=mobile] :hover {
            background-color: #2a2d36;
        }
        
        input[type=facebook],
        input[type=mobile] {
            width: 25%;
            border-radius: 23px;
            margin: 8px 0;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        
        input[type=text],
        input[type=password],
        input[type=submit] {
            width: 50%;
            border-radius: 23px;
            padding: 12px 100px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }
        
        input[type=submit] {
            background-color: #2bc5b4;
            font-weight: 700;
        }
        
        input[type=submit]:hover {
            background-color: #258f83;
            cursor: pointer;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .forgotpassword {
            font-size: x-small;
            padding-right: 35%;
        }
        
        .privacyPolicy {
            font-size: xx-small;
            padding-right: 37%;
        }
        /* * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

.logo {
    padding-left: 20px;
    float: left;
    width: 10%;
    color: white;
}

.input {
    margin: 10%;
    float: left;
}

.input p {
    float: left;
    margin-left: 30px;
    font-weight: 470;
}

.input p a {
    text-decoration: none;
    color: #0071FF;
    font-weight: 400;
}




input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    vertical-align: middle;
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.container {
    width: auto;
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
} */
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }