* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

img {
    width: 100%;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
}

.centered {
    padding-top: 6%;
    padding-left: 55%;
    position: static;
    text-align: center;
}

.top {
    float: right;
    text-decoration: black;
    font-size: xx-small;
}

.button {
    background-color: white;
    border-color: black;
    text-align: center;
    border-radius: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.h1 {
    font-family: 'Raleway', sans-serif;
    font-size: x-large;
    font-weight: 600;
    text-decoration-color: red;
}

.h6 {
    font-family: 'Raleway', sans-serif;
    padding-right: 15%;
    font-size: xx-small;
}

.input {
    margin: 10%;
    float: left;
}

input[type=facebook] {
    background-color: #3d5798;
    padding: 8px 45px;
}

input[type=facebook] :hover {
    background-color: #3d5798;
}

input[type=email] {
    background-color: #2a2d36;
    padding: 8px 55px;
}

input[type=email] :hover {
    background-color: #2a2d36;
}

input[type=facebook],
input[type=email] {
    width: 25%;
    border-radius: 23px;
    margin: 8px 0;
    border: 1px solid #ccc;
    cursor: pointer;
}

input[type=text],
input[type=submit] {
    width: 50%;
    border-radius: 23px;
    padding: 12px 70px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

input[type=submit] {
    background-color: #2bc5b4;
    font-weight: 700;
}

input[type=submit]:hover {
    background-color: #258f83;
    cursor: pointer;
}

.country {
    float: left;
    border: 0;
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.forgotpassword {
    font-size: x-small;
    padding-right: 35%;
}

.privacyPolicy {
    font-size: xx-small;
    padding-right: 25%;
    float: inline-end;
    text-align: left;
}